#security.basic.enabled=false
#spring.datasource.username=demo1
security.basic.enabled=false
management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
